<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>

<body>

    <button>Menu</button>
    
    <main>
        <section class="closed"></section>
        <section class="closed"></section>
        <section class="closed"></section>
        <section class="closed"></section>
    </main>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Pricing</a>
    </nav>


    <script src="index.js"></script>
</body>

</html>